<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-24 09:59:46 "/>
        <attribute name="created" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDk6NDQ6NDAgIjsyMTMz"/>
        <attribute name="edited" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDk6NTk6NDYgIjsxOzIyNTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1, valor2, valor3, soma, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;Digite valor 2&quot;" newline="True"/>
            <input variable="valor2"/>
            <output expression="&quot;Digite valor 3&quot;" newline="True"/>
            <input variable="valor3"/>
            <assign variable="soma" expression="valor1 + valor2 + valor3"/>
            <assign variable="media" expression="soma/3"/>
            <output expression="&quot;A m&#233;dia &#233;:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
