CREATE TABLE TB_CLIENTE (ID_CLIENTE INT AUTO_INCREMENT NOT NULL PRIMARY KEY, NOME_CLIENTE VARCHAR (60) NOT NULL, END_CLIENTE VARCHAR (120) NOT NULL, UF CHAR(2) NOT NULL, CPF_CLIENTE CHAR(14) NOT NULL, CONSTRAINT UQCPF_CLIENTE UNIQUE (CPF_CLIENTE), FOREIGN KEY (UF) REFERENCES TB_ESTADOS (UF))

SELECT * FROM TB_CLIENTE ( 

INSERT INTO tb_CLIENTE (NOME_CLIENTE, END_CLIENTE, UF, CPF_CLIENTE) VALUES
('Ana Paula', 'Rua A', 'sp', '111.222.333-44');

INSERT INTO tb_CLIENTE (NOME_CLIENTE, END_CLIENTE, UF, CPF_CLIENTE) VALUES
('Paulo', 'Rua P', 'MG', '222.333.444-55');

INSERT INTO tb_CLIENTE (NOME_CLIENTE, END_CLIENTE, UF, CPF_CLIENTE) VALUES
('Luis Carlos', 'Rua LC', 'RJ', '333.444.555-66');

INSERT INTO tb_CLIENTE (NOME_CLIENTE, END_CLIENTE, UF, CPF_CLIENTE) VALUES
('Rosa', 'Rua R', 'BA', '444.555.666-77');
