<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-24 08:26:51 "/>
        <attribute name="created" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDg6MTQ6MTIgIjsyMTI4"/>
        <attribute name="edited" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDg6MjY6NTEgIjsxOzIyNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite a quantidade de vezes&quot;" newline="True"/>
            <declare name="Contador, contagem" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <output expression="&quot;Digite a quantidade de vezes&quot;" newline="True"/>
            <input variable="Contagem"/>
            <while expression="Contador &lt; contagem">
                <output expression="&quot;APAGA LED&quot;" newline="True"/>
                <output expression="&quot;ACENDE LED&quot;" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
