<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-24 08:41:28 "/>
        <attribute name="created" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDg6Mjc6MzkgIjsyMTQx"/>
        <attribute name="edited" value="dXNlcjE7RDIzMC1NMTQ7MjAyMy0wOC0yNDsiMDg6NDE6MjggIjsxOzIyNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um valor:&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="resultado" expression="valor * valor"/>
            <output expression="&quot;O resultado &#233;: &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
